<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Citas por Recoger">
        <menu>
            <item
                android:id="@+id/nav_Map"
                android:icon="@drawable/ic_action_modelo"
                android:title="Mapa" />
            <item
                android:id="@+id/nav_vl_recibir"
                android:icon="@drawable/ic_action_recibir"
                android:title="Por recibir" />
            <item
                android:id="@+id/nav_vl_reparacion"
                android:icon="@drawable/ic_action_reparacion"
                android:title="Por reparar" />

            <item
                android:id="@+id/nav_vl_entregado"
                android:icon="@drawable/ic_action_entregado"
                android:title="Por entregar" />
            <item
                android:id="@+id/nav_vl_finalizado"
                android:icon="@drawable/ic_action_entregado"
                android:title="Finalizadas" />
        </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/nav_ad_send"
                android:icon="@drawable/ic_action_salir"
                android:title="Salir" />
        </menu>
    </item>
</menu>