<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoperfil"
    tools:context="com.creativita.audi.tourapp.changePassword">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/anillospalabla"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/auditype_normal"

            android:text="Cambiar contraseña"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:id="@+id/textView5" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressPass"
        android:layout_marginLeft="150dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contentPass"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/txtPassCur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:ems="12"
            android:fontFamily="@font/auditype_normal"

            android:hint="Contraseña actual"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/txtPassNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassCur"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:ems="12"
            android:fontFamily="@font/auditype_normal"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/txtPassConf"
            android:fontFamily="@font/auditype_normal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:ems="12"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText

            android:fontFamily="@font/auditype_normal"
            android:id="@+id/txtUserNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassConf"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorAccent"
            android:ems="12"
            android:hint="Nombre de usuario"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <Button
            android:id="@+id/btnChangePass"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bordes_redondos"
            android:ems="12"
            android:fontFamily="@font/auditype_normal"
            android:layout_gravity="center"
            android:text="Cambiar"
            android:textColor="#FFF" />
    </LinearLayout>


</LinearLayout>
